# https://github.com/pre-commit/pre-commit
# https://github.com/pre-commit/pre-commit-hooks
# https://github.com/antonbabenko/pre-commit-terraform
# https://github.com/thoughtworks/talisman

# basic dependencies
# brew install tfenv pre-commit tflint talisman go
# dependecies for; terragrunt_validate, terraform_docs, terraform_tfsec, checkov
# brew install tgenv terraform-docs gawk tfsec coreutils checkov

repos:

  - repo: git://github.com/pre-commit/pre-commit-hooks
    rev: v3.2.0
    hooks:
      - id: check-json
      - id: check-merge-conflict
      - id: check-yaml
      - id: detect-private-key
      - id: pretty-format-json
        args:
          - --autofix
      - id: trailing-whitespace

  - repo: git://github.com/antonbabenko/pre-commit-terraform
    rev: v1.45.0
    hooks:
      - id: terraform_fmt
      - id: terraform_tflint
      - id: terragrunt_fmt
      - id: terraform_docs
      # - id: terraform_tfsec
      # - id: checkov
      # - id: terraform_validate
      # - id: terragrunt_validate

# temp disabled, see comments in .talismanrc
#  - repo: https://github.com/thoughtworks/talisman
#    rev: v1.11.0
#    hooks:
#      # either `commit` or `push` support
#      - id: talisman-commit
#      # - id: talisman-push

#  - repo: git://github.com/igorshubovych/markdownlint-cli
#    rev: v0.23.2
#    hooks:
#      - id: markdownlint

#  - repo: git://github.com/golangci/golangci-lint
#    rev: v1.30.0
#    hooks:
#      - id: golangci-lint

